aniso8601==10.0.1
attrs==25.3.0
autobahn==19.11.2
Automat==25.4.16
beautifulsoup4==4.13.4
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
constantly==23.10.4
contourpy==1.3.2
coverage==7.8.0
cryptography==44.0.2
cycler==0.12.1
dash==2.9.3
dash-bootstrap-components==1.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dateutils==0.6.12
dnspython==2.7.0
Flask==3.1.0
flask-cors==5.0.1
Flask-RESTful==0.3.10
fonttools==4.57.0
frozendict==2.4.6
greenlet==3.2.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
influxdb-client==1.48.0
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
kiteconnect==5.0.1
kiwisolver==1.4.8
loguru==0.7.3
lxml==5.4.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
multitasking==0.0.11
narwhals==1.36.0
NorenRestApiPy==0.0.22
nsepy==0.8
nsetools==2.0.1
numpy==2.2.5
oauthlib==3.2.2
packaging==25.0
pandas==2.2.3
pandas_ta==0.3.14b0
patsy==1.0.1
peewee==3.17.9
pillow==11.2.1
platformdirs==4.3.7
plotly==6.0.1
pluggy==1.5.0
PyAlgoTrade==0.20
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.1
pymongo==4.12.0
pyOpenSSL==25.0.0
pyotp==2.9.0
pyparsing==3.2.3
pytest==8.3.5
pytest-cov==6.1.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
reactivex==4.0.4
requests==2.32.3
requests-oauthlib==2.0.0
retrying==1.3.4
rich==14.0.0
scipy==1.15.2
seaborn==0.13.2
service-identity==24.2.0
six==1.17.0
soupsieve==2.7
SQLAlchemy==2.0.40
statsmodels==0.14.4
ta==0.11.0
tornado==6.4.2
tqdm==4.67.1
tweepy==4.15.0
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
websocket-client==1.8.0
Werkzeug==3.1.3
ws4py==0.6.0
yfinance==0.2.56
zope.interface==7.2
