# Trading Strategies Configuration

strategies:
  - name: "MovingAverageCrossover"
    active: true
    universe:
      type: "index_components"
      value: "NIFTY50"
      min_market_cap: 10000  # Crores
      max_stocks: 10
    parameters:
      fast_period: 9
      slow_period: 21
      signal_period: 9
    execution:
      order_type: "LIMIT"
      limit_price_buffer: 0.1  # percentage
      entry_timing: "next_bar"
      exit_timing: "immediate"
    risk:
      position_size: 5.0  # percentage of portfolio
      max_positions: 5
      stop_loss: 2.0  # percentage
      trailing_stop: true
      trailing_stop_distance: 1.0  # percentage
      take_profit: 5.0  # percentage
    schedule:
      days: ["monday", "tuesday", "wednesday", "thursday", "friday"]
      start_time: "09:20:00"
      end_time: "15:15:00"
      frequency: "1m"
    filters:
      min_volume: 100000
      max_spread: 0.5  # percentage
      min_price: 100
      max_price: 5000

  - name: "RSI_Reversal"
    active: true
    universe:
      type: "custom"
      symbols: ["RELIANCE", "TCS", "HDFCBANK", "INFY", "ICICIBANK"]
    parameters:
      rsi_period: 14
      oversold_threshold: 30
      overbought_threshold: 70
      confirmation_period: 3
    execution:
      order_type: "MARKET"
      entry_timing: "immediate"
      exit_timing: "next_bar"
    risk:
      position_size: 2.0  # percentage of portfolio
      max_positions: 3
      stop_loss: 3.0  # percentage
      trailing_stop: false
      take_profit: 6.0  # percentage
    schedule:
      days: ["monday", "tuesday", "wednesday", "thursday", "friday"]
      start_time: "09:30:00"
      end_time: "15:20:00"
      frequency: "5m"
    filters:
      min_volume: 50000
      max_spread: 0.7  # percentage

  - name: "BollingerBreakout"
    active: false
    universe:
      type: "sector"
      value: "BANKNIFTY"
      max_stocks: 5
    parameters:
      bollinger_period: 20
      bollinger_std: 2
      volume_factor: 1.5
    execution:
      order_type: "SL-M"
      entry_timing: "immediate"
      exit_timing: "end_of_day"
    risk:
      position_size: 3.0  # percentage of portfolio
      max_positions: 2
      stop_loss: 1.5  # percentage
      trailing_stop: true
      trailing_stop_distance: 0.5  # percentage
      take_profit: 4.0  # percentage
    schedule:
      days: ["monday", "tuesday", "wednesday", "thursday", "friday"]
      start_time: "09:45:00"
      end_time: "15:00:00"
      frequency: "15m"
    filters:
      min_volume: 200000
      max_spread: 0.3  # percentage